{
    "version": 3,
    "serial": 2,
    "lineage": "23a6ee8c-479b-ae8f-16e2-2077e461a4de",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "infra-admin-307815",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform-admin-gke",
            "project": null,
            "region": null
        },
        "hash": 1450922245
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
